{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTUS16\\SQLEXPRESS;Database=eStoreDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredential": {
    "Email": "admin@estore.com",
    "Password": "Admin@123"
  }
}
